@options
@packages
@argfile
-encoding
'Cp1252'
-protected
-source
'1.8'
-sourcepath
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/bensh/Git/CS2800/Calculator/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'The CS2800 Calculator 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/bensh/Git/CS2800/Calculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'The CS2800 Calculator 0.0.1-SNAPSHOT API'
uk.ac.rhul.cs2800
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java/uk/ac/rhul/cs2800/BadTypeException.java'
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java/uk/ac/rhul/cs2800/Entry.java'
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java/uk/ac/rhul/cs2800/Stack.java'
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java/uk/ac/rhul/cs2800/Symbol.java'
'C:/Users/bensh/Git/CS2800/Calculator/src/main/java/uk/ac/rhul/cs2800/Type.java'
C:\Users\bensh\Git\CS2800\Calculator\src\main\java = 1668310014197
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\allclasses-index.html = 1668360466815
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\allclasses.html = 1668310014205
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\allpackages-index.html = 1668360466817
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\constant-values.html = 1668310014205
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\deprecated-list.html = 1668310014206
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\element-list = 1668360466766
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\help-doc.html = 1668360466835
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\index-all.html = 1668360466830
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\index.html = 1668360466832
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\jquery-ui.overrides.css = 1668360466858
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\member-search-index.js = 1668360466821
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\member-search-index.zip = 1668310014224
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\module-search-index.js = 1668360466818
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\overview-tree.html = 1668360466807
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\package-search-index.js = 1668360466819
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\package-search-index.zip = 1668310014225
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\script.js = 1668360466838
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\search.js = 1668360466838
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\serialized-form.html = 1668360466784
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\stylesheet.css = 1668360466837
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\tag-search-index.js = 1668360466822
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\type-search-index.js = 1668360466820
C:\Users\bensh\Git\CS2800\Calculator\target\site\apidocs\type-search-index.zip = 1668310014228
